{
  "name": "travel-community-website",
  "version": "1.0.0",
  "description": "Travel Community Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.1.0",
    "multer": "^1.4.4",
    "google-maps": "^4.3.3",
    "socket.io": "^4.5.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "express-session": "^1.17.3",
    "i18next": "^21.8.12",
    "i18next-express-middleware": "^1.9.1",
    "i18next-node-fs-backend": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
