{
  "name": "travel-community-website",
  "version": "1.0.0",
  "description": "Travel Community Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
